#include <stdio.h>
/*
это самый быстрый и простой шаблон
это по Евклиду 
принцип пояснять долго, но я его понимаю и он будет работать
но если заливаете на кэтс, постарайтесь понять принцип
*/
/* 
 *b: Вообще то нет, "классический" евклид имеет достаточно низкую скорость,
 *   потому что взятие остататка от деления достаточно трудозатратная операция.
 *   Так что во многих случаях евклид сделанный на битовых операцих будет быстрее.
 *   + Существуют алгоритмы ускоряющие и классический алгоритм. Так что твой код
 *   Просто самый простой, но никак не самый быстрый)
 */

#define ll long long int
ll gcd(ll a, ll b){
    if (a == 0){
        return b;
    }
    return gcd(b % a, a);
}

int main(){
    ll a, b, c;
    scanf("%lld %lld %lld", &a, &b, &c);
    printf("%lld %lld %lld", gcd(a, b), gcd(a, c), gcd(b, c));
    return 0;
}
