#include <stdio.h>
#include <math.h>

int main()
{	
	unsigned int a;
  int output = -127;
	scanf("%f", &a); //Нужны только биты; биты флоата записываются в интеджер намеренно, флоат не позволяет побитовые операции
    if (a == 0){ printf("%d", 0); return 0; } //Ноль
    if (a >> 23 == 0 || a >> 23 == 256){ printf("%d", -126); return 0; } //Денормализованное число, надо вывести -126; я что-то подозреваю, но полное понимание причины пока что за пределами моего сознания
    for (int i = 0; i <= 7; i++){
        if (a & 1 << 30 >> i) { output += pow(2, 7 - i); }
    }
	printf("%d", output);
  return 0;
}
